{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "c:\\Users\\death\\OneDrive\\Desktop\\ensyu/**"
            ],
            "compilerPath": "C:/cygwin64/bin/gcc.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                ""
            ],
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "gcc",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "gcc",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "MinGW",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\MinGW\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}